# vim: set ft=make :
# This file should only contain bluefin specific stuff

# Configure Bluefin-CLI Terminal Experience with Brew
# Only installs brew packages when enabling bling (not when disabling)
[group('System')]
[no-exit-message]
bluefin-cli:
    #!/usr/bin/env bash
    set -e
    BLING_SRC_DIR="/usr/share/ublue-os/bling"
    BLING_SCRIPT="bling.sh"
    SHELL_NAME="$(basename "${SHELL}")"
    case "${SHELL_NAME}" in
        fish)
            BLING_SCRIPT="bling.fish"
            TARGET_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/fish/config.fish"
            ;;
        zsh)
            TARGET_FILE="${ZDOTDIR:-$HOME}/.zshrc"
            ;;
        bash)
            TARGET_FILE="${HOME}/.bashrc"
            ;;
        *)
            echo "Unknown shell: ${SHELL_NAME}"
            exit 1
            ;;
    esac
    # Check if bling is currently installed before toggling
    BLING_WAS_INSTALLED=1
    if [ -f "${TARGET_FILE}" ] && grep -q "source ${BLING_SRC_DIR}/${BLING_SCRIPT}" "${TARGET_FILE}" 2>/dev/null; then
        BLING_WAS_INSTALLED=0
    fi
    # Toggle bling (ublue-bling will remove if installed, add if not)
    ublue-bling
    # Only install brew packages when enabling (bling was not installed before)
    if [ "${BLING_WAS_INSTALLED}" -ne 0 ]; then
        brew bundle --file=/usr/share/ublue-os/homebrew/cli.Brewfile
    fi

# alias for toggle-devmode
devmode:
    @ujust toggle-devmode

# Toggle between Bluefin and the Developer Experience
[group('System')]
toggle-devmode:
    #!/usr/bin/env bash
    set -e
    IMAGE_INFO_FILE="${IMAGE_INFO_FILE:-/usr/share/ublue-os/image-info.json}"
    IMAGE_NAME="$(jq -rc '."image-name"' "${IMAGE_INFO_FILE}")"
    IMAGE_BASE_NAME="$(cut -f1 -d\- <<< "${IMAGE_NAME}")"
    # Use the booted deployment reference so stable-daily images get the correct tag
    # Strip transport prefix (ostree-image-signed:docker://, ostree-unverified-registry:, etc.)
    CURRENT_IMAGE="$(rpm-ostree status -b --json | jq -rc '.deployments[0]."container-image-reference"' | sed -E 's|^.*://||; s|^[a-z-]+:||')"
    set +e

    if grep -q -E -e "dx$" <<< "${IMAGE_NAME}" ; then
        gum confirm "Would you like to disable developer mode?" || exit 0
        echo "Rebasing to a non developer image"
        NEW_IMAGE="$(sed "s/\-dx//" <<< $CURRENT_IMAGE)"
        pkexec bootc switch --enforce-container-sigpolicy "${NEW_IMAGE}"
        exit 0
    fi

    gum confirm "Would you like to enable developer mode?" || exit 0
    echo "Rebasing to a developer image"
    NEW_IMAGE="$(sed "s/${IMAGE_BASE_NAME}/${IMAGE_BASE_NAME}-dx/" <<< "${CURRENT_IMAGE}")"
    pkexec bootc switch --enforce-container-sigpolicy "${NEW_IMAGE}"
    if gum confirm "Do you want to also install the default development flatpaks?" ; then
        ADD_DEVMODE=1 ujust install-system-flatpaks 0 1
    fi
    if gum confirm "Do you want to install extra monospace fonts?" ; then
        brew bundle install --file=/usr/share/ublue-os/homebrew/fonts.Brewfile
    fi
    if gum confirm "Do you want to set up the VM stack (virt-manager, QEMU, Windows 11 support)?" ; then
        ujust setup-vms
    fi
    echo "Use ujust dx-group to add your user to the correct groups and complete the installation after rebooting into the development image"

# Toggle between the stable and testing image channels
[group('System')]
toggle-testing:
    #!/usr/bin/env bash
    set -euo pipefail
    IMAGE_INFO_FILE="${IMAGE_INFO_FILE:-/usr/share/ublue-os/image-info.json}"
    IMAGE_TAG="$(jq -r '."image-tag"' < "${IMAGE_INFO_FILE}")"
    IMAGE_REF="$(jq -r '."image-ref"' < "${IMAGE_INFO_FILE}")"
    # Strip transport prefix (ostree-image-signed:docker://, ostree-unverified-registry:, etc.)
    IMAGE_PATH="$(sed -E 's|^.*://||; s|^[a-z-]+:||' <<< "${IMAGE_REF}")"
    if [[ "${IMAGE_TAG}" == *testing* ]]; then
        if [[ "${IMAGE_TAG}" == "testing" ]]; then
            NEW_TAG="stable"
        else
            NEW_TAG="${IMAGE_TAG/-testing/}"
        fi
        gum confirm "Switch from testing to ${NEW_TAG}?" || exit 0
    else
        case "${IMAGE_TAG}" in
            stable|latest) NEW_TAG="testing" ;;
            lts)           NEW_TAG="lts-testing" ;;
            lts-hwe)       NEW_TAG="lts-hwe-testing" ;;
            *)
                echo "Cannot toggle testing from channel '${IMAGE_TAG}'."
                exit 1 ;;
        esac
        echo "Testing images may be unstable and are not recommended for daily use."
        gum confirm "Switch to testing channel (${NEW_TAG})?" || exit 0
    fi
    pkexec bootc switch --enforce-container-sigpolicy "${IMAGE_PATH}:${NEW_TAG}"

# Configure docker,incus-admin,libvirt, container manager, serial permissions
[group('System')]
dx-group:
    #!/usr/bin/pkexec bash
    append_group() {
        local group_name="$1"
        if ! grep -q "^$group_name:" /etc/group; then
            echo "Appending $group_name to /etc/group"
            grep "^$group_name:" /usr/lib/group | sudo tee -a /etc/group > /dev/null
        fi
    }

    GROUPS_ADD=("docker" "incus-admin" "libvirt" "dialout")

    for GROUP_ADD in "${GROUPS_ADD[@]}" ; do
        append_group $GROUP_ADD
        usermod -aG $GROUP_ADD {{ `id -un` }}
    done

    echo "Reboot system and log back in to use docker, libvirt, incus, and serial connections."

# Set up the VM stack: virt-manager flatpak + QEMU extension (UEFI, TPM, USB passthrough)
# Idempotent — safe to run multiple times. Called by toggle-vms and toggle-devmode.
[group('System')]
setup-vms:
    #!/usr/bin/env bash
    set -euo pipefail
    flatpak install --system --noninteractive flathub \
        org.virt_manager.virt-manager \
        org.virt_manager.virt_manager.Extension.Qemu
    mkdir -p ~/.config/libvirt
    if ! grep -q "uri_default" ~/.config/libvirt/libvirt.conf 2>/dev/null; then
        echo 'uri_default = "qemu:///session"' >> ~/.config/libvirt/libvirt.conf
    fi
    echo "VM stack ready. Launch Virtual Machine Manager from the app menu."
    echo "Supports: Linux/Windows VMs, Windows 11 (UEFI + TPM), USB passthrough."

# Toggle the VM stack on or off
[group('System')]
toggle-vms:
    #!/usr/bin/env bash
    set -euo pipefail
    if flatpak list --system --columns=application 2>/dev/null | grep -q "org.virt_manager.virt-manager"; then
        gum confirm "Remove the VM stack (virt-manager + QEMU)?" || exit 0
        flatpak uninstall --system --noninteractive \
            org.virt_manager.virt-manager \
            org.virt_manager.virt_manager.Extension.Qemu || true
        sed -i '/uri_default.*session/d' ~/.config/libvirt/libvirt.conf 2>/dev/null || true
        echo "VM stack removed."
    else
        gum confirm "Install the VM stack (virt-manager + QEMU)?" || exit 0
        ujust setup-vms
    fi

# Install system flatpaks for rebasers
[group('System')]
install-system-flatpaks $confirm="1" $dx_only="0":
    #!/usr/bin/env bash
    if [[ "$(jq '."image-flavor"' /usr/share/ublue-os/image-info.json)" =~ dx ]] ; then
        ADD_DEVMODE="${ADD_DEVMODE:-1}"
    fi
    if [ "${ADD_DEVMODE:-0}" == "1" ] ; then
        if [ "$confirm" != 0 ] ; then
            gum confirm "Install development flatpaks?" || exit 0
        fi
        brew bundle --file="${TARGET_FLATPAK_FILE:-/usr/share/ublue-os/homebrew/system-dx-flatpaks.Brewfile}"
    fi
    [ "$dx_only" == 1 ] && exit 0
    if [ "$confirm" != 0 ] ; then
        gum confirm "Install system flatpaks?" || exit 0
    fi
    brew bundle --file="${TARGET_FLATPAK_FILE:-/usr/share/ublue-os/homebrew/system-flatpaks.Brewfile}"

# Install default system flatpaks (alias for install-system-flatpaks)

# For additional applications, use: ujust bbrew
[group('System')]
bluefin-apps:
    echo "Installing default system flatpaks..."
    @ujust install-system-flatpaks

# Check Secure Boot status and key enrollment
[group('System')]
check-sb-key:
    #!/usr/bin/bash
    echo "== Secure Boot Status =="
    if [ -d /sys/firmware/efi ]; then
        if command -v mokutil &> /dev/null; then
            mokutil --sb-state
        else
            echo "mokutil not available — checking EFI vars..."
            if [ -f /sys/firmware/efi/efivars/SecureBoot-8be4df61-93ca-11d2-aa0d-00e098032b8c ]; then
                SB=$(od -An -t u1 /sys/firmware/efi/efivars/SecureBoot-8be4df61-93ca-11d2-aa0d-00e098032b8c | awk '{print $NF}')
                [ "$SB" = "1" ] && echo "SecureBoot is enabled" || echo "SecureBoot is disabled"
            else
                echo "Cannot determine Secure Boot status"
            fi
        fi
        echo ""
        echo "== Machine Owner Key (MOK) Status =="
        if command -v mokutil &> /dev/null; then
            mokutil --list-enrolled 2>/dev/null | head -6 || echo "No MOK keys enrolled or mokutil requires sudo"
        fi
        echo ""
        echo "== Kernel Signature =="
        uname -r
        if command -v sbverify &> /dev/null; then
            sbverify --list /boot/vmlinuz-$(uname -r) 2>/dev/null || echo "sbverify not available (install sbsigntools)"
        fi
    else
        echo "Not an EFI system — Secure Boot does not apply."
    fi
